<!DOCTYPE html>
<html>
    <head>
        <title>Monitor Online</title>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            body{
                background-color: #333;
            }

            h1{
                font-size: 65px;
                margin-top: 55px;
                
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .h2{
                margin-top: 55px;
                font-size: 65px;
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .arm1{
                font-size: 40px;
                margin-left: 125px;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .arm2{
                font-size: 40px;
                margin-left: 300px;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .sd{
                font-size: 40px;
                margin-left: 125px;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                margin-top: 200px;
            }
            
            .esq{
                margin-left: 50px;
            }
            .dir{

                margin-right: 50px;
            }
            
        </style>
        <div style="clear: both;">
            <h1 style="float: left" class="esq ">ARMARIO 1</h1> 
            <h style="float: right" class = "h2 dir"> ARMARIO 2</h>
        </div>
    </head>
    <body>
        <div style = "clear: both;">
            <p style="float: left" class = "arm lig esq"> Estado Maquina = bool  </p> 
            <p2 style="float: right" class="arm lig dir"> Estado Maquina = bool </p2>
        </div>
        <div style = "clear: both;">
            <p style="float: left" class = "arm co2 esq"> CO2 = x  </p> 
            <p2 style="float: right" class="arm co2 dir"> CO2 = x </p2>
        </div>

        <div style="clear: both">
            <p style="float: left" class = "arm esq"> Umi. = x </p> 
            <p2 style="float: right" class="arm dir"> Umi. = x </p2>
        </div>
        <div style="clear: both">
            <p style="float: left"  class = "arm esq"> Temp. = x </p>
            <p2 style="float: right" class="arm dir"> Temp. = x </p2>
        </div>
        <div style="clear: both;">
            <p style="float: left"  class = "sd esq"> Salvando? </p> 
            <p2 style="float: right" class="sd dir"> Salvando? </p2> 
        </div>
    </body>
</html>